=== NextMove Lite - Thank You Page for WooCommerce ===
Contributors: xlplugins, amans2k
Tags: WooCommerce, WooCommerce Thank You, WooCommerce Thank You Page, Thank You Page, Custom Thank You Page, Woo Thank You Page, XLPlugins
Requires at least: 4.9
Tested up to: 5.6
Stable tag: 2.13.1
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

The only plugin in WooCommerce that empowers you to build profit-pulling Thank You Pages with plug & play components.

== Description ==

[NextMove](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_campaign=wp-repo&utm_medium=readme&utm_term=NextMove) is a powerful plugin for WooCommerce that allows you to build custom Thank You pages and prime buyers for more repeat purchases. 

It gives you access to a suite of  plug & play components such as:

Dynamic coupons, Videos , HTML, Image & text blocks, recommended products, social share and more. 

These power-packed components generate customer loyalty and drive more sales from the same traffic without even wrangling with a single line of code.

> Demo - [Single Column Layout](http://demo.xlplugins.com/next-move/order-received/welcome/?order_id=427&&key=wc_order_598df38fbf3e4) and [Two Column Layout](http://demo.xlplugins.com/next-move/order-received/thank-you/?order_id=412&&key=wc_order_59895e7286031)

*You can also create Thank you pages using your favorite page builder and embed individual NextMove component short codes.  

Take a quick look at what's possible: 

- Each component of NextMove such as order summary, order total etc. has its own short code. You can copy and paste these short codes on the custom thank you page that you're creating.

- Use any of your favourite page builders like Elementor, Thrive, Divi to create a thank you page with Next Move shortcodes and it'll work perfectly fine. 

- Re-direct buyers to a custom thank you page (either post type 'page') 

- The Facebook pixel for purchase event will fire correctly whether you use internal components to build a thank you page or an external page builder  

== THE COMPONENTS IN NEXT MOVE LITE ==

* **[Personalized Order Confirmation](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-personalized-order-confirmation)** - Show personalized order confirmation to your buyers. You get access to dynamic merge tags to refer your customers by their first name.

* **[Order Details](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-order-details)** - Show the order details in a beautiful format. Choose layout type, add border, and select colors, font size and more.

* **[Customer Details](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-customer-details)** - Present the customer details in a professional way. Show shipping & billing address and more.

* **[Location Map](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-location-map)** - This component makes your Thank you page UI look interactive & appealing. Show the billing address or shipping address on the map for clarity..

* **[Simple Text](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-simple-text)** - Leave a custom message for your buyers thanking them for their order. Let them know you appreciate them for choosing you.

* **[HTML Editor](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-html-editor)** - Open a world of possibilities with HTML code box. Embed a survey, put up a feedback form or get your buyers to subscribe to your newsletter and more. Execute the short codes and the possibilities become infinite.

**You can now show different Thank you pages to different users based on their recent purchase.**

In the Lite version, you get access to 4 different rule conditions.

* Order Item(s) - Show Thank you pages based on the exact item purchased. 

* Order category - Show Thank you pages based on the category the item is purchased from. 

* Order Item Count - Show Thank you pages based on the number of items purchased.

* Order Item Type- If it's a grouped, simple or variable product.

== THE COMPONENTS IN NEXT MOVE PRO ==

* **[Personalized & Dynamic Coupons](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-dynamic-coupons)** - Nudge your customers to get the items they like by unlocking a time-sensitive coupon code. You can make their first name or last name a code or the expiry date & more a coupon code. They can use it right away or later or even share with a friend. But they won't miss out on this one!

* **[Smart Bribe](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro_smart_bribe)** - Use Smart Bribe to reward your buyers with a discount coupon for promoting your store. Humble requests like â€˜Help us spread the word & let your friends discover us. We'll really appreciate!' go a long way in increasing your reach. The token discount acts as bait and makes people want to take the time to share.

* **[Social Share](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-social-share)** - Encourage people to share their recent purchase with their friends on social channels. Since they've just bought, they trust you and are more likely to agree to your request.

* **[Join Us](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-join-us)** - Encourage your buyers to become your fans and followers on popular social networks. Having social plugins on Thank You pages means building followers on automation. This will help you build a solid social presence and also inform people about your latest offers.

* **[Recently Viewed](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-recently-viewed)** - While browsing your store, shoppers may have come across products they liked but did not buy. Show recently viewed items, to remind them about what they left behind. Pull them in again. 

* **[Related products](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-related-products)** - Related products are items related to what your buyers bought. Help them discover products that they are likely to buy based on their choice. 

* **[Specific Products](https://xlplugins.com/woocommerce-thank-you-page-nextmove/?utm_source=nextmove-lite&utm_medium=text-click&utm_campaign=readme&utm_term=go-pro-specific-products)** - You can now add specific products to the list to show to your buyers. These may be the ones you think people will like because they are best sellers or most reviewed. You now have a prime real estate on your Thank you page to show those products and encourage customers to buy more.

> I purchased Next Move Pro about a week ago and it's a fantastic plugin. I was using the standard thank you page for WooCommerce, so I did not have any further opportunities to offer additional options to my customers after they had checked out. Now, using NextMove, I can offer customers further options to purchase, and the dynamic coupons are an excellent idea that I can now offer my customers. You can also personalise the coupons which make a big difference to the customer experience. The support is very good with excellent response time. Highly recommended!

**- Steve Reilly**

**In the pro version of Next Move, you get access to an even wider array of rules. Here's the list:**

* Order Total - You can now show different Thank You pages to different users based on their order total. Think about this:
You want to reveal a coupon code of amount, say 5% if the buyer has spent $50 on your store and 10% if they've spent $100. Now you can create two separate Thank you pages for these two different buyer sets and use personalized coupon codes.

* Order Coupons - If your buyers have used coupon during their purchase you may not show them a coupon code again. Next Move allows you to create a dedicated Thank You page without the code for that buyer set.

* Order Payment Gateway used - If there's any custom message you'd like to show based on the payment gateway used, you've got the option now.

The list goes on ...

Customer (Logged in members), Customer User Role, Customer Order Count, Customer Total Spend (all orders summed up), Guest Order Count, Guest Total Spent, Shipping Country, Billing Country.

And also, Day/ Date/ Time - If you have some promotional offers coming up or festive sales starting - give them a heads up. Use this as an opportunity to inform them when their attention is at its max.

> The moment I landed on the Next Move page, I was instantly convinced I need this product. I had been searching 'Custom WooCommerce Thank You pages' for some time now. But could not find anything that came anywhere close to the functionalities of this product. I was of course aware that people can buy more items from my store once after they've bought. Next Move lets me put together custom Thank You pages based on different rules. I can show a specific Thank You page to my first-time buyers. The idea of being able to hand them a coupon code on their way out is genius. It actually brings people back if not right away then pretty soon. They are still a captive audience on the Thank You page and that's what everyone forgets.

**- Stephano**

**Here's a full preview of what's inside Next Move Pro.**

https://www.youtube.com/watch?v=PoRCB-46K04

> Another great product from XL Plugins. This plugin has taken my site to the next level. The customisation options allow you to create a great thank you page and in return increase repeat sales and social media visibility. If you are thinking about buying this plugin then STOP thinking and do it. You wont regret it.

**- Brian Kelly**

== Build Custom WooCommerce Thank You Pages in 4 Simple Steps & a Few Minutes ==

* Step #1: Choose From A Wide Array Of Components
Select the components you'd like to show. Edit them to change font color, size, put up a border, add custom text and more.

* Step #2: Arrange Components With An Easy Drag & Drop
Choose the layout (single or two-column) for your Thank You Page. And arrange the components with simple drag and drop. It's never been easier.

* Step #3: Create Rules To Customize Your Thank You Pages
Show different Thank you pages to different users based on their purchased items, order value, first order & more. You'll be amazed by its power!

* Step 4. Hit Preview & There You Go!
Once you hit preview, it'll automatically save the changes. See the preview of your new Thank you page. You're on a roll!


= THINK ABOUT THIS =

**You wake up to this message:  'You got a new sale!'**

Brimming with excitement, you rub your eyes. Minutes later, there's another order from the same person. Turns out she used a coupon code on the Thank You Page to buy more.
She has already shared your products on social. And the day has only just begun!

Next Move will help you ring in more sales and generate repeat orders on autopilot.


= WHO IS NEXT MOVE FOR? =

It's for store owners who:

* Understand the effort it takes to bring visitors to site. They pay for leads, run ads, go above and beyond to spread the word. They want to maximize the returns on this expenditure and effort.

* Are committed to their growth and want to optimize their complete funnel end to end. And not leave a single opportunity to seize a sale or promote their store.

* Understand the importance of creating a personal connect with buyers. They appreciate the importance of increasing people's time spent on thank you pages for greater ROI.

* Want to completely transform the checkout experience of their buyers and help them discover more products they may like.

In a nutshell, it's for store owners who want to seize every opportunity to get repeat orders on autopilot.


== TWO ROADS DIVERGED IN A WOOD: ==

* **Road #1**: Continue showing the same thank you pages to your buyers. Your current WooCommerce thank you pages are nothing more than order receipts. They confirm the order and ask people to move on. They are dead-ends.

* **Road #2**: Create profit-pulling Thank you pages to seize more sales. Spend a little time doing proper targeting for different buyer segments and there you go! Let your new Thank You pages inspire your customers to take their next move.

Which one would you prefer?

== THANK YOU PAGE WORKS PERFECTLY WITH AERO CHECKOUT AND UPSTROKE ONE CLICK UPSELL ==

Aero Checkout and UpStroke one click upsell are built by BuildWooFunnels- an XLPlugins venture. 

We've coded the compatibility such that: 

If you've created a product-specific checkout page to sell, say product A then you can direct them to a thank you page for the product A.

 So on that thank you page you can give special instructions pertaining to that product.  

== ABOUT THE TEAM ==

Next Move is backed and supported by a strong team of developers, support engineers and marketers from XLPlugins.

The team is constantly updating the plugin and ensuring its compatibility with the latest WooCommerce versions.

We believe trust comes before transactions. Hence all the plugins we create help our customers build trust with their buyers and then win over their wallets.


== Frequently Asked Questions ==

= Who is Next Move ideal for? =
Next Move is for WooCommerce store owners who want to generate repeat orders on autopilot. They understand the real potential of Thank You pages in the funnel but never had the right tools to exploit it.

= Does NextMove Modify existing Thank You page or creates a new Thank You page? =
NextMove generates a new thank you page and adds components as defined by you.

= What is referred to as a component? =
Each section on the WooCommerce Thank You page such as Order Confirmation, Items, Billing Information, Text, Image, HTML, Videos etc are referred to as a component.

= What kind of components can I add to my Thank You Pages? =
There are 17 different components or what we call the building blocks in Thank You pages. See the pricing table to refer. You can choose and add whatever components you want on your Thank You Pages. It's as zippy and hassle-free as it sounds!

= Can I customize the components to match my site's themes? =
Yes, all the components of Next Move can be customized. Match the skin colors to your store's theme, add borders, change the font size and more. Nothing is rigid here.

= Can I turn off individual components? =
Absolutely! You can turn off different components based your choice and requirements.

= Can I set up multiple Thank You Pages based on product or categories? =
Yes, You can set up as many Thank you pages as you like. You can dive deep and show Thank you pages to customers based on their order value, items purchased, payment gateways, shipping methods used, country of visitor and other parameters. Sky is the limit. Quite literally.

= What is Rule Builder? =
Rule builder allows you set up different rules and only when conditions are met a particular thank you page is shown.<br/>Say you want to show specific thank you page based on different items purchased. You can set up the rule to show different pages when rules are met.

= Do I need to make an order every time to preview the page? =
No, We have the feature to choose the preview order and look at how Thank You page would look. Once you are satisfied with the look, you can switch it.

= Can I build Thank You page in sandbox mode until I finalized the page? =
Yes, There is a global setting in which you can choose to switch NextMove Mode to sandbox mode while building pages. Don't forget to switch to Live mode when done :)

= I run my website in a different language. Can I change the text? =
Yes, you can easily create Thank You Pages in your language. We are also compatible with WPML.


== Installation ==
1. Install 'NextMove - WooCommerce Thank You Page Lite' Plugin.
2. Activate the Plugin.
3. Go to XlPlugins -> NextMove
4. Activate Thank You Page.


== Screenshots ==

1. View All Your Pages
2. Update Title and setup rules
3. Component Builder
4. Preview: One Column
5. Preview: Two Column
6. Setup Rules
7. Global Settings
8. Help/Troubleshoot


== Changelog ==

= 2.13.1 (2021-01-21) =
* Compatible with WordPress 5.6
* Compatible with upto WooCommerce 5.0
* Fixed: Some validation not working with order item rules, fixed. (fix/52)
* Fixed: Single thank you page, order preview URL wasn't coming on selection, fixed. (fix/50)


= 2.13.0 (2020-09-10) =
* Compatible with WordPress 5.5
* Compatible with WooCommerce 4.5
* Added: Jilt: New merge tag 'jilt_post_registration_html' added that outputs registration HTML on the thank you page. (fix/15)
* Added: Compatibility added with 'Xendit' payment gateway, showing correct thank you page after the payment. (fix/45)
* Improved: Customer info component: Billing/ Shipping address now showing correct formatted output on both mobile and desktop. (fix/17)
* Improved: File downloads in order summary component has some responsive issues on mobile, done. (fix/39)
* Improved: Order summary component: Added 'woocommerce_order_item_visible' filter hook condition in order to show or not for 3rd party plugins. (fix/26)
* Improved: Thank you page link, when opened without order id or key, then safely redirecting to home. (fix/23)
* Fixed: Map component: Map marker wasn't displaying when map is already loaded, fixed. (fix/24)
* Fixed: PHP notice occurred sometime during catching PHP errors, fixed. (fix/32)
* Fixed: Google analytics JS events on thank you page, showing some data error, fixed. (fix/34)
* Fixed: Fetching order meta sometimes caused PHP errors as order object not found, fixed. (fix/41)
* Fixed: WP bakery plugin JS causing issues on Thank you page, fixed. (fix/43)
* Fixed: Compatible with 'WebToffee subscription' plugin, PHP error on a thank you page when subscription product was purchased, fixed. (fix/37)


= 2.12.0 (2020-01-31) =
* Added: Compatible with WooCommerce 3.9
* Added: Mollie payment gateway compatibility added, NextMove thank you page now triggers after mollie payment gateway order.
* Fixed: JS issues with Vitrine theme on the admin component screen, fixed.
* Fixed: eCommerce JS events were not firing, fixed.


= 2.11.0 (2019-11-18) =
* Added: Compatible with WordPress 5.3
* Added: Compatible with WooCommerce 3.8
* Fixed: WP CLI: Warning when tries to activate resolved.
* Fixed: Plugin activation via CLI throwing PHP notice, corrected.
* Fixed: Order Items contains exactly rule has a minor bug, resolved.


= 2.10.3 (2019-10-12) =
* Fixed: PHP error on thank you page in some cases, resolved now.


= 2.10.2 (2019-08-16) =
* Fixed: PHP notice is coming on customer info component, issue corrected.


= 2.10.1 (2019-08-16) =
* Fixed: Component: Customer info, causing fatal error with WooCommerce 3.7.0 version, resolved now.


= 2.10.0 (2019-07-26) =
* Added: Background color setting added in additional component.
* Added: Setting for displaying order downloads added in order details component.
* Fixed: Cached AeroCheckout pages displayed as option in rules, resolved now.


= 2.9.6 (2019-05-30) =
* Improved: Depreciated unused code was running, cleaned now.
* Fixed: Editor not displaying on thank you edit page, resolved now.
* WooCommerce tested upto 3.6.5 and WordPress tested upto 5.2.1.


= 2.9.5 (2019-05-09) =
* Dev: Action hooks added before and after display of each component.
* Fixed: Custom Thank you page selection wasn't saving, fixed.


= 2.9.4 (2019-04-23) =
* Added: Individual components shortcodes introduced. Use them while making you page using a builder like Elementor.
* Added: Option to redirect to custom thank you page after NextMove rules validated (Even can use NextMove components shortcodes on the custom page).
* Added: New Rule 'UpStroke funnel' is added. Only works if UpStroke WooCommerce One Click Upsell plugin is active.
* Added: New Rule 'AeroCheckout page' is added. Only works if Aero: Custom WooCommerce Checkout Pages plugin is active.
* Added: New merge tag 'order_total_raw' added, it outputs the order total raw value.


= 2.9.3 (2019-03-28) =
* Fixed: A warning detected, fixed now.


= 2.9.2 (2019-03-08) =
* Added: Allow editing of Thank you page using Beaver builder, NextMove shortcode can be added to any Beaver block.
* Fixed: Order item rule quantity calculation corrected.
* Fixed: Verifying order key with order id on thank you pages.


= 2.9.1 (2019-02-18) =
* Fixed: Video component view broke from last update fixed now.


= 2.9.0 (2019-02-16) =
* Added: Order downloads template added for native WooCommerce layout and advanced layout in order details component.
* Added: Ability to edit overall thank you page with Elementor plugin, beside thank you page internal components.
* Fixed: Thank you page breaking with WooCommerce Germanised 2.2.8 version, resolved now.
* Fixed: Conflict with UpStroke plugin fixed when order is canceled via PayPal.
* Fixed: Video autoplay not working in Google Chrome browser fixed now.
* Fixed: Order details component breaking with some plugins with WooCommerce 3.3.0 and above version fixed now.
* Fixed: Thank you page not setup in some cases fixed now.
* Fixed: Massive VC Addon causing JS error on thank you page fixed now.
* Fixed: PHP error on rules page if product selected gets deleted, resolved now.


= 2.8.0 (2018-11-12) =
* Added: Compatible with WordPress 5.0
* Added: Compatible with WooCommerce Points and Rewards plugin.
* Added: Customer info component: Has some compatibility issues with WC Germanized plugin, fixed now.
* Improved: NextMove Component builder UI now RTL compatible.
* Improved: Restricted NextMove components calling to respective NextMove pages only.
* Improved: 'get_parent_id' function returning notice on below WC 3.0 version, compatibility added.
* Improved: Order details component: Sometimes total field didn't come at last in a table that results in a small display.
* Improved: Merge tags label, styling can be done there.
* Improved: Trim and special characters decode function added to Thank you receipt URL, found some plugins modifies it.
* Improved: Sometimes 0 order id passed by any plugin to setup the thank you page that results in PHP error, handling done.
* Improved: Files inclusion now done with server path, that fixed issue with older PHP versions.
* Fixed: 'order_date' merge tag was returning order's date in GMT0, now as per store timezone.


= 2.7.0 (2018-06-27) =
* Security update: Prohibited direct access.


= 2.6.1 (2018-06-27) =
* Added: htaccess file to block access in supportive xl folders inside uploads.


= 2.6.0 (2018-06-10) =
* Added: span html element on label in '{{order_meta}}' merge tag.
* Added: RTL CSS added (Thank you page output is RTL compatible).
* Improved: Showing Google maps errors while geocoding address.
* Improved: Thank you page rules if product deleted from system was triggering PHP error, now scenario handled.
* Fixed: Order search in global settings.


= 2.5.0 (2018-03-31) =
* Added: Active WooCommerce Orders state called in NextMove summary to notify if the store has an active order to see the preview.
* Added: Admin notification when plugin update is available.
* Added: New option 'does not contain at least' added in 'Order item' rule.
* Added: Logging errors in case site faced any PHP Error.
* Added: Force plugin transient removal and optin reset options added in xlplugins -> tools
* Added: 'id' attribute added in CMB2 group field to avoid issues with other plugins.
* Improved: customer_first_name or customer_last_name merge tags code updated.
* Improved: Order Details component: table tr td or th CSS display table-row and table-cell added as conflict with some plugins.
* Fixed: Force clear transients on Thank you page save, delete, activate or deactivate.


= 2.4.0 (2018-03-07) =
* Added: WordPress File System API included to increase performance, saving 'thank you' pages data in files.
* Added: New option 'Custom Marker Address' added to Map component.
* Added: Active WooCommerce Orders state called in NextMove summary to notify if store has any active order to see preview.
* Improved: Allow 'autoplay', 'rel', 'showinfo' & 'controls' arguments in Youtube URL in video component.
* Improved: Allow 'autoplay' & 'loop' arguments in Vimeo URL in video component.


= 2.3.0 (2018-02-23) =
* Fixed: Issue after plugin activation, permalink structure doesn't work and demands reset.
* Added: Append lang parameter in preview form in case of WPML so that correct preview loaded.
* Added: Used WordPress File System API to save NextMove page and meta queries in files to save db calls.
* Improved: 'get_posts' call removed from 'plugins_loaded' hook.
* Improved: Appended 'order key' in 'Thank you' page preview, as some plugins requires order_key.
* Added: Flushing object cache on Thank You page save.
* Added: Compatibility added for The7 theme, removing sidebar on Thank You page.
* Added: Compatibility with WC Thank You plugin, was breaking 'NextMove Thank You' page.
* Added: Compatibility added for Infinite multi-purpose theme, page-title section removed.
* Added: Compatible with WooCommerce 3.3.3
* Improved: Divi or Storefront theme, page title removed on Thank You page.


= 2.2.0 (2018-02-05) =
* Fixed: Hiding 'Thank You Page Builder' from admin menu on later priority or in case 'Admin Menu Editor' plugin used'.
* Improved: Saving default template to NextMove Thank you pages if not set.
* Improved: opendir, readdir, is_file related all functions removed for fetching components dynamically, as some server have restricted access.
* Fixed: Page loader on Component Builder page sometimes taking a lot of extra time. Now fixed.
* Added: Thank You preview page auto reloads when component builder screen saved.
* Added: Compatible with WooCommerce 3.3 or 3.3.1
* Added: Compatibility added for The7 theme, removing sidebar on Thank You page.
* Improved: NextMove Status: Permalink reset issue in case of maintenance mode, now fixed.
* Added: Displayed Thank You page title on component builder page.
* Improved: NextMove Status: Permalink reset issue in case of maintenance mode, now fixed.


= 2.1.1 (2018-01-12) =
* Fixed: 4 merge tags 'order_date, order_payment_method, order_ip & customer_provided_note' were not rendering output on WC 3.0 or greater.
* Improved: Assign default template to NextMove Thank You page on plugin activation.


= 2.1.0 (2018-01-10) =
* Added: meta no-index for XLWCTY Campaign post type for search engines
* Fixed: Added sslverify=false in permalink status check call.
* Fixed: Admin component page CSS fixed, conflicting with other plugin.
* Fixed: Resolved Fatal error during checkout for WC < 3.0.
* Improved: Troubleshoot UI screen merged with NextMove Setting to avoid confusion.


= 2.0.1 (2018-01-02) =
* Fixed: one notice was coming, now removed.


= 2.0.0 (2018-01-02) =
* Improved: Added 'with_front' false condition in nextmove custom post type during registration.
* Added: Tools Export functionality added for quick debugging.
* Improved: Rule builder now accepts product variations as well in order items rule.
* Added: Compatibility with Jetpack Contact form on NextMove thank you page.
* Fixed: VC, Beaver Builder, Divi Builder, Elementor, etc. JS was causing NextMove Thank You page to break. Its fixed.
* Added: Compatibility with PHP 7.2
* Added: Upgraded to CMB2 2.3.0
* Added: Compatibility with Paybox payment gateway plugin.


= 1.6.0 (2017-12-07) =
* Improved: Modifies the way we declare page as xlwcty page, previously on wp hook, moved to parse request.
* Improved: Permalink 'status check' now also validates if nextmove's single post page is opened.
* Improved: Nocache constants fires without filter just like in WC v3.4
* Added: Support for Divi theme, 'Thank You' pages are now Full-width.
* Fixed: Embed tag top padding corrected for latest WordPress version in video component.
* Added: Compatibility with Klarna Payment Gateway.
* Added: Compatibility with 1-Click upsell plugin.
* Fixed: Google Analytics eCommerce events breaking the page, now fixed.
* Fixed: In customer info component, removed email or phone heading if they are not available in order.


= 1.5.3 (2017-12-01) =
* Added: Compatibility with older WC Versions(less than 3.0)
* Added: Compatibility with WC 3.2.5
* Improvements: Declaration of order_received page as we previously use get param help top declare.
* Added: Notice to the paypal users who do not have 'pending payment' enabled in the NextMove settings.
* Added: 'Pending Payment' as default in allowed order stasuses.
* Fixed: CSS fix for customer information component for email and phone number.


= 1.5.2 (2017-11-11) =
* Added: Compatible with WordPress 4.9
* Improved: Detection logic of base post type on Thank You page. Earlier it was post now page.
* Added: Script or Iframe like tags support on HTML component.


= 1.5.1 (2017-11-08) =
* Fixed: Removed http call to check if thank you page is going to 404 not found. Firing on every page earlier.
* Fixed: Removed ajax call over builder page to check permalink current status.


= 1.5.0 (2017-11-07) =
* Improved: Support for caching plugins, passing nocache header and constants on thank you page load to prevent caching.
* Improved: Replaced history.back() with listing page URL for back icon in builder page.
* Fixed: Backward compatibility issue. Set priority on old thank you pages if not set.
* Improved: UX improved on listing page, showing messages in case of errors with solutions.
* Added: Support with woocommerce_is_order_received_page function.
* Fixed: get_coupons function running on all pages, it is limited to required page now.
* Improved: Additional handling for the google maps to escape with any conflict in map js.
* Fixed: Templates were not getting modified in post edit page.
* Fixed: JS Error was coming over settings page.
* Added: 'order-received' query var set on thank you page.
* Added: Compatibility with 'woocommerce-google-adwords-conversion-tracking-tag' plugin.


= 1.4.0 =
* Fixed: Template was getting set to default after activation/deactivation of thank you page.
* Added: New Metabox on listing page added as "NextMove Status" to show user the current state of the pages and setup.


= 1.3.1 =
* Fixed: google and facebook purchase events firing fixed on order page.
* Added: Compatible with WooCommerce 3.2


= 1.3.0 =
* Fixed: WordPress native transient function replaced with custom transient function. Issue occurred with cache plugins.
* Added: New Component called 'Additional Information' added, it will show content that plugins/themes will usually show on native thank you page.
* Fixed: Missing initialization of WC native shipping and payment classes.
* Added: New settings in customer information & order details component to show extra content above and below respective data.
* Added: New action link to "duplicate" your thank you pages from the listing page.
* Improved: To not push google and facebook events multiple times for an order.
* Added: Billing Email and Phone added in customer Information component.
* Improved: New prompt/ alert for the users to reset their permalinks in case of 404 not found.


= 1.2.1 =

* Added: Not now and No thanks option in Notices.
* Added: NextMove mode indication on 'manage component' page whether live or sandbox


= 1.2.0 =

* Added: eCommerce javascript events on Thank you page (Facebook & Google Analytics)
* Fixed: template selection meta getting overridden by wp core when saving post.


= 1.1.1 =

* Fixed: Issue when merge tag parsed more than once and thank you page didn't appear
* Fixed: Google map js deferred loading done
* Fixed: Google map data-icon issue with electro theme
* Added: Compatibility with few premium theme (electro, basel, hcode)
* Fixed: Google map default map marker icon fixed.


= 1.1.0 =

* Fixed: Handling for transients with WPML
* Fixed: prepare_single_post_url function modified, compatibility done for order id and key
* Improvement: xl core image crunched
* Improvement: UI improvements
* Improvement: some assets which were bind with builder now moved to all plugin pages
* Fixed: called date_i18n function to support localization in date
* Fixed: customer info component: translation fixed.
* Added: default template selection added on template selection field
* Added: background color field added in all components
* Fixed: help page * debug section: excluding page template from components array
* Added: mode field added - live and sandbox option
* Fixed: Body class issue resolved for non thank you pages
* Fixed: Conflict with wp-settings.js firing unload event on form change.
* Improved: wp admin js files minified
* Added: HTML, Video & Image Content: 3 new components added
* Added: default google map api key added to provide first visual of google map component


= 1.0.1 =
* Improvements in help popups in component builder
* Fixed: Compatibility For the order ID after checkout page redirection
* Fixed: Map Key missing error to the admin on preview mode.
* Improved Troubleshoot info layout in help page.
* Design Fixes for listing page.


= 1.0.0 =
* Public Release